# Backend API URL
NEXT_PUBLIC_API_URL=http://188.166.226.122:8086

# App Configuration
NEXT_PUBLIC_APP_NAME=Web Absensi
NEXT_PUBLIC_APP_VERSION=1.0.0

# Feature Flags
NEXT_PUBLIC_ENABLE_QR_SCANNER=true
NEXT_PUBLIC_ENABLE_LOCATION_CHECK=true